<html>
	<head>
	<head>

		<title>Academic Details(Kavindi Rathnayake)</title>


	</head>

		<body>
			<font color= 'black'size=12px><b><u>My Academic Activities..</b></u></font><br/>
			<font color= 'green'size=14px><i>I Completed my primary education in Sri Sanghamitta Girls' College.</i></font><br/>
			<font color= 'green'size=10px><i>I Completed my secondary education in Sri Sanghamitta Girls' College..</i></font><br/>
			<img src = "./images/download.jpg" alt="sri sangamitta girls' college">
			<font color= 'green'size=8px><i>These days,I'm following my degree in University of Colombo School of Computing.</i></font><br/>
			<img src ="./images/250px-Ucsc.jpg" alt="ucsc">

			
		</body>

</html>