<html>
	<head>
	<head>

		<title>Hobbies(Kavindi Rathnayake)</title>


	</head>

		<body>
			<font color= 'black'size=14px><b><u>My Hobbies..</b></u></font><br/>
			<font color= 'red'size=12px><i>My favourite hobby is reading story books.</i></font><br/>
			<img src ="./images/1_C76PXdoMXtysxqiwkS5iow.png" alt="reading books" width="550" height="400"><br/>
			<font color= 'red'size=10px><i>Collecting stamps and Watching birds are my other hobbies. </i></font><br/>
			<img src ="./images/Bird-Watching.jpg" alt="birds" width="500"><br/> 
			<font color= 'red'size=10px><i>I like to listen music in my free time .</i></font><br/>
			<font color= 'red'size=8px><i>I enjoyied a lot duuring my free time.</i></font><br/>
			

			
		</body>

</html>