<html>
	<head>


		<title>Introduction(Kavindi Rathnayake)</title>


	</head>

		<body>
			
			<font color= 'red'size=12px><b><u>Welcome to My Profile</b></u></font><br/>
			<font color= 'blue'size=14px><i>Introduction...</i></font><br/>
			<img src ="./images/me-myself-and-i.jpg" alt="my" width="150"><br/>
			<font color= 'blue'size=14px><i>My Name is <b>Kavindi Rathnayake.</i></font><br/>
			<font color= 'blue'size=10px><i>I'm 22 years old.</i></font><br/>
			<font color= 'blue'size=8px>I'm from Matale.</font><br/>
			<img src ="./images/images (1).jpg" alt="matale" width="200"><br/> 
			<table border=2 width="600px" height="200px">
				<tr><td colspan=2> PERSONAL DETAILS</td>
				<td rowspan=2> University:University of Colombo School of Computing</td></tr>
				<tr><td> Name:Kavindi Rathnayake</td><//tr>
					<td>Age:22</td></tr>
				<tr><td rowspan=2> Course Details</td>
				<td> Year= 1</td>
				<td rowspan=2>Home Town:Matale</td></tr>	
				<tr><td>school:Sri Sangamitta Girls College</td></tr>
				</table>
			
		</body>

</html>