<html>
	<head>
	<head>

		<title>My Nation(Kavindi Rathnayake)</title>


	</head>

		<body>
			
			<font color= 'black'size=14px><b><u>..I Love My Motherland..</b></u></font><br/>
			<img src ="./images/SriLanka_Slider.jpg" alt="nation" width="150"><br/>
			<font color= 'yellow'size=12px><i>My Motherland is Sri Lanka.</i></font><br/>
			<font color= 'yellow'size=10px><i>It has beautiful and acctractive nature. </i></font><br/>
			<img src ="./images/download (1).jpg" alt="nation"><br/>
			<font color= 'yellow'size=10px><i>My country is surrounding in a ocean.</i></font><br/>
			<font color= 'yellow'size=8px><i>I proud of the my motherland.</i></font><br/>
			

			
		</body>

</html>