<html>
	<head>
	<head>

		<title>sports(Kavindi Rathnayake)</title>


	</head>

		<body>
			<font color= 'black'size=14px><b><u>My Sports Activities..</b></u></font><br/>
			<font color= 'blue'size=12px><i>I 'm netball piayer in the school netball team.</i></font><br/>
			<img src ="./images/images.jpg" alt="netball"><br/>
			<font color= 'blue'size=10px><i>I did indoor games. </i></font><br/>
			<font color= 'blue'size=10px><i>I played elle in sport meet.</i></font><br/>
			<font color= 'blue'size=8px><i>I like play games in my free time.</i></font><br/>
			<img src ="./images/images (2).jpg" alt="indoor" width="150"><br/>
			<font size = "10px"<ul type="circle"><li>Netball</li>
								<li>Elle</li>
								<li>Swimming</li>
								<li>Badmintan</li>
								<li>Vollyeball</li>
			</ul></font>					
		</body>
		
		

</html>